<JGT022_610mm3_Type_93_lod2.model>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/HLV_Matsuri_Hatsuharu_Mod/JSD206_Hatsuharu/gun/lods/JGT022_610mm3_Type_93_lod3	</parent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.147021 -0.000238 -0.250125	</min>
		<max>	0.147020 0.138461 0.307195	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/HLV_Matsuri_Hatsuharu_Mod/JSD206_Hatsuharu/gun/lods/JGT022_610mm3_Type_93_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT022_610mm3_Type_93_lod2.model>
