<JGT022_610mm3_Type_93_dead.model>
	<extent>	3.000000	</extent>
	<parent>	PnFMods/HLV_Matsuri_Hatsuharu_Mod/JSD206_Hatsuharu/gun/lods/JGT022_610mm3_Type_93_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.155521 -0.000238 -0.284578	</min>
		<max>	0.154447 0.168571 0.307514	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/HLV_Matsuri_Hatsuharu_Mod/JSD206_Hatsuharu/gun/JGT022_610mm3_Type_93_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JGT022_610mm3_Type_93_dead.model>
